[paths]
log_path = bwapi-data\logs

[ai]
ai = NULL
ai_dbg = NULL
tournament = tm.dll

[config]
logging = OFF
holiday = OFF
show_warnings = OFF
shared_memory = OFF
console_attach_on_startup = FALSE
console_alloc_on_startup = FALSE
console_attach_auto = FALSE

[auto_menu]
auto_menu = OFF
pause_dbg = OFF
lan_mode = Local Area Network (UDP)
auto_restart = OFF
map = 
game = JOIN_FIRST
;mapiteration = Random
race = Zerg 
enemy_count = 1
;enemy_race = Protoss
enemy_race_1 = Terran
enemy_race_2 = Protoss
enemy_race_3 = Zerg
enemy_race_4 = Random
enemy_race_5 = Random
enemy_race_6 = Random
enemy_race_7 = Random
game_type = MELEE
save_replay = maps/replays/%BOTNAME%/$Y $b $d/%MAP%_%BOTRACE%%ALLYRACES%vs%ENEMYRACES%_$H$M$S.rep 
wait_for_min_players = 2
wait_for_max_players = 2
;wait_for_time = 60000


[window]
windowed = OFF
left = 0
top  = 0
width  = 640
height = 480

[starcraft]
sound = OFF
screenshots = gif
speed_override = 42
drop_players = ON