domain = 'example.com'
host = 127.0.0.1
port = 8888
debug = True
riak_host = 127.0.0.1
riak_http_port = '8098'
riak_pb_port = '8087'
cache_enabled = True
memcached_host = '127.0.0.1'
memcached_port = 11211
