[program:bw-server]
command = /usr/bin/python3 /opt/bw/include/server/server.py 
stderr_logfile = /var/log/supervisor/bw-stderr.log
stdout_logfile = /var/log/supervisor/bw-stdout.log
startretries = 100
startsecs = 10
