[program:bw-server]
command = /opt/torch/install/bin/luajit /opt/bw/src/server.lua
stderr_logfile = /var/log/supervisor/bw-stderr.log
stdout_logfile = /var/log/supervisor/bw-stdout.log
startretries = 100
startsecs = 10
